<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1221" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w5oBKYUa8fS1_mgztEDE-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="650" height="220" as="geometry" />
        </mxCell>
        <mxCell id="w5oBKYUa8fS1_mgztEDE-1" value="相机实时图像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w5oBKYUa8fS1_mgztEDE-4" value="手掌检测器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5oBKYUa8fS1_mgztEDE-6" value="手掌矩阵框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5oBKYUa8fS1_mgztEDE-8" value="&lt;h3&gt;手掌检测器只在两种情况下运行 ：&lt;/h3&gt;&lt;div&gt;1、第一帧&lt;/div&gt;&lt;div&gt;2、手掌消失在画面中&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="155" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w5oBKYUa8fS1_mgztEDE-9" value="裁剪图像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5oBKYUa8fS1_mgztEDE-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
